{
  "version": 2,
  "builds": [{ "src": "*.js", "use": "@vercel/node" }],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "headers": [
    {
      "for": "*",
      "key": "Access-Control-Allow-Origin",
      "value": "*"  
    }]
}
